Bds.TechTest.Wpf/MainWindow.xaml

<Window x:Class="Bds.TechTest.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bds.TechTest.Wpf"
        xmlns:converters="clr-namespace:Bds.TechTest.Wpf.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <d:Window.DataContext>
        <local:MainViewModel/>
    </d:Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter Inverse="True" x:Key="InvertedBooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter Inverse="False" x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Search for phrase:"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Phrase}"/>
            <Button Grid.Column="1" Content="Search" Command="{Binding SearchCommand}"/>
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding SearchResults}">

        </DataGrid>
        
    </Grid>
</Window>
